network_utils/protocol.proto

package mygame_protocol;

enum MessageType {
    playerUpdate = 0;
    newPlayer = 1;
    disconnect = 2;
    chat = 3;
    mapUpdate = 4;
    projectile = 5;
    response = 6;
    input = 7;
    mapChange = 8;
}

enum ProjectileType {
    melee = 0;
    rocket = 1;
    nade = 2;
    blaster = 3;
    explBlaster = 4;
    explRocket = 5;
    explNade = 6;
}

message Message {
    required MessageType type = 1;
    optional Player player = 2;
    optional Input input = 3;
    optional Projectile projectile = 4;
}

message Player {
    optional int32 id = 6;
    optional float posx = 2;
    optional float posy = 3;
    optional float velx = 4;
    optional float vely = 5;
    optional MState mState = 7;
    optional int32 hp = 8;
    optional int32 armor = 9;
    optional int32 time = 10;
    optional string chat = 11;
}

message Input {
    required int32 time = 1;
    optional int32 id = 7;
    optional bool right = 2;
    optional bool left = 3;
    optional bool up = 4;
    optional string name = 6;
    optional float mx = 8;
    optional float my = 9;
    optional bool att = 10;
    optional bool switch = 11;
}

message MState {
    optional bool onGround = 1;
    optional bool ascending = 2;
    optional bool landing = 3;
    optional bool canJump = 4;
    optional bool descending = 5;
    optional bool isFiring = 6;
    optional bool onRightWall = 7;
    optional bool onLeftWall = 8;
}

message Projectile {
    required ProjectileType type = 1;
    optional int32 playerId = 2;
    optional int32 projId = 3;
    optional float posx = 4;
    optional float posy = 5;
    optional float velx = 6;
    optional float vely = 7;
    optional bool toDelete = 8;
    optional float angle = 9;
}
